<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('pexels-no-name-14543-66997.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
           
            
        }
        .btn-1 button{
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Hellow</h1>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, fugit?</p>
            <br>
            <div class="btn-1"><button>click</button></div>
        </div>
    </div>
</body>
</html>